<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <!-- Script
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/include.js"></script>


    <!-- Favicons
   ================================================== -->
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: 'Calibri', sans-serif;
            /* Closest match to Word's default font */
            line-height: 1.6;
            /* General spacing */
            color: #000;
            /* Default black text color */
        }

        .body-content {
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

        h1 {
            font-size: 28px;
            /* Word doc heading size */
            font-weight: bold;
            color: #f4c430;
            /* Saffron color */
            margin-bottom: 20px;
        }

        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #f4c430;
            /* Saffron color */
            margin-top: 30px;
        }

        .bulletsection ul li strong {
            color: #ff5401;
            font-size: 22px;
            list-style-type: none !important;
            font-family: 'Arial', sans-serif;
        }


        /* bullet point font size and style */

        .bulletsection ul li {
            margin-left: 15px;
            font-size: 18px;
            list-style-type: circle !important;
            line-height: 1.5;
            text-align: justify;
            font-family: 'Arial', sans-serif;
        }

        .container p b {
            color: #ff5401;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }

        li b {
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }

        .subheadning {
            list-style-type: disc !important;
        }

        ul ul {
            list-style-type: disc;
            margin-left: 40px;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }


        p {
            font-size: 18px;
            margin: 10px 0;
            text-align: justify;
            font-family: 'Arial', sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        strong {
            font-weight: bold;
        }
    </style>

</head>

<body>

    <div id="header"></div>

    <!-- Header
   ================================================== -->

    <header id="about">
        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">Consulting Services</h1>
                <hr />

            </div>
        </div>
    </header> <!-- Header End -->

    <br>
    <div class="main-heading-content text-center">
        <h2>Infrastructure <span>Consulting</span></h2>
    </div>

    <div class="container">

        <p>
            In today's fast-paced digital landscape, businesses are increasingly reliant on robust IT infrastructure to
            support their operations and drive innovation. Our Infrastructure Technology Consulting Resources are
            capable of providing comprehensive solutions designed to optimize, enhance, and secure your IT
            infrastructure. With a team of seasoned experts, we help our clients to identify and deploy right resources
            with appropriate skills in their projects to navigate the complexities of modern technology landscapes,
            ensuring they remain agile, efficient, and competitive. Here is the some examples of kind of activities and
            skillsets we can help our clients to identify and deploy in their projects.
        </p>

        <div class="bulletsection">
            <ul>
                <br>
                <li><b>
                        Infrastructure Assessment and Strategy Development
                    </b>

                    <p>
                        Tools: SolarWinds, Nagios, Microsoft Azure Monitor
                    </p>
                    <p>
                        Frameworks: TOGAF, ITIL, COBIT
                    </p>

                </li>

                <li><b>
                        Cloud Solutions and Migration
                    </b>

                    <p>
                        Platforms: AWS, Microsoft Azure, Google Cloud Platform, IBM Cloud
                    </p>
                    <p>
                        Migration Tools: Cloud Endure, AWS Migration Hub, Azure Migrate
                    </p>

                </li>

                <li><b>
                        Network Design and Optimization
                    </b>

                    <p>
                        Technologies: Cisco Meraki, Arista Networks, Juniper Networks, Fortinet
                    </p>
                    <p>
                        Solutions: SD-WAN, Cisco ACI, VeloCloud
                    </p>

                </li>

                <li><b>
                        Security and Compliance Consulting
                    </b>

                    <p>
                        Security Solutions: Palo Alto Networks, Fortinet, CrowdStrike, Symantec
                    </p>
                    <p>
                        Compliance Frameworks: NIST, ISO 27001, GDPR, HIPAA
                    </p>

                </li>

                <li><b>
                        Identity and Access Management (IAM)
                    </b>

                    <p>
                        Platforms: Okta, Microsoft Azure Active Directory, SailPoint, Ping Identity
                    </p>
                    <p>
                        Features: Single Sign-On (SSO), Multi-Factor Authentication (MFA), Role-Based Access control
                        (RBAC)
                    </p>

                </li>

                <li><b>
                        Disaster Recovery and Business Continuity Planning
                    </b>

                    <p>
                        Solutions: Veeam, Zerto, Commvault, AWS Disaster Recovery
                    </p>
                    <p>
                        Backup Tools: Acronis, Veritas NetBackup, Druva
                    </p>

                </li>

                <li><b>
                        Infrastructure Management and Support
                    </b>

                    <p>
                        Management Tools: ServiceNow, Jira, Zendesk, BMC Helix
                    </p>
                    <p>
                        Monitoring Solutions: Datadog, New Relic, Prometheus
                    </p>

                </li>

                <li><b>
                        Emerging Technologies Integration
                    </b>

                    <p>
                        Platforms: Microsoft Azure IoT Hub, Amazon IoT Core, Google Cloud IoT
                    </p>
                    <p>
                        AI and Machine Learning Frameworks: TensorFlow, PyTorch, Apache Spark MLlib, H2O.ai
                    </p>

                </li>

                <li><b>
                        Continuous Integration and Continuous Deployment (CI/CD)
                    </b>

                    <p>
                        CI/CD Tools: Jenkins, GitLab CI/CD, CircleCI, Travis CI
                    </p>
                    <p>
                        Containerization and Orchestration: Docker, Kubernetes, OpenShift
                    </p>
                    <p>
                        Kubernetes Services: Amazon EKS, Google Kubernetes Engine (GKE), Azure Kubernetes Service (AKS)
                    </p>
                    <p>
                        Infrastructure as Code (IaC): Terraform, AWS CloudFormation, Ansible
                    </p>

                </li>

                <li><b>
                        DevOps Platforms: GitHub, Bitbucket, Atlassian Suite (Jira, Confluence)
                    </b>

                    <p>
                        Monitoring and Logging: ELK Stack (Elasticsearch, Logstash, Kibana), Splunk, Prometheus
                    </p>
                    <p>
                        Collaboration Tools: Slack, Microsoft Teams, Trello
                    </p>
                </li>
            </ul>
            <br>
        </div>
        <p>
            Investing in your IT infrastructure is crucial for sustainable growth and competitive advantage. Our
            Infrastructure Technology Resources Consulting Services are designed to empower organizations to optimize
            their infrastructure, enhance security, and drive innovation. Partner with us to unlock the full potential
            of your IT capabilities and achieve your business objectives. Contact us today to learn more about how we
            can support your journey toward IT excellence.
        </p>
        <br>
    </div>
    <div id="footer"></div>

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

</body>

</html>