<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<head>

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <style>
        body {
            font-family: 'Calibri', sans-serif;
            /* Closest match to Word's default font */
            line-height: 1.6;
            /* General spacing */
            color: #000;
            /* Default black text color */
        }

        .body-content {
            margin-left: 50px;
            margin-right: 50px;
            text-align: justify;
        }

        h1 {
            font-size: 28px;
            /* Word doc heading size */
            font-weight: bold;
            color: #f4c430;
            /* Saffron color */
            margin-bottom: 20px;
        }

        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #f4c430;
            /* Saffron color */
            margin-top: 30px;
        }

        .bulletsection ul li strong {
            color: #ff5401;
            font-size: 22px;
            list-style-type: none !important;
            font-family: 'Arial', sans-serif;
        }


        /* bullet point font size and style */

        .bulletsection ul li {
            margin-left: 15px;
            font-size: 18px;
            list-style-type: circle !important;
            line-height: 1.5;
            text-align: justify;
            font-family: 'Arial', sans-serif;
        }

        .container p b {
            color: #ff5401;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }

        li b {
            font-size: 18px;
            font-family: 'Arial', sans-serif;
        }

        .subheadning {
            list-style-type: disc !important;
        }

        ul ul {
            list-style-type: disc;
            margin-left: 40px;
            font-size: 18px;
            font-family: 'Arial', sans-serif;
            margin-left: 0 !important;
            margin-top: 0 !important;


        }

        ul p {
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }



        p {
            font-size: 18px;
            margin: 10px 0;
            text-align: justify;
            font-family: 'Arial', sans-serif;
        }


        strong {
            font-weight: bold;
        }
    </style>


    <!-- Script
  ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/include.js"></script>


    <!-- Favicons
   ================================================== -->
    <link rel="shortcut icon" href="favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</head>

<body>

    <div id="header"></div>

    <!-- Header
   ================================================== -->

    <header id="about">
        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">Consulting Services</h1>
                <hr />
            </div>
        </div>
    </header> <!-- Header End -->

    <br>

    <div class="main-heading-content text-center">
        <h2>Legacy <span>Systems</span></h2>
    </div>

    <div class="container">
        <p>Management of Legacy Applications is a critical component of IT strategy for organizations seeking to
            maintain support and modernize their outdated software systems. These applications, often built on older
            technologies, can be cumbersome to manage but are vital for core business operations. </p>
        <p>
            Large enterprises still want to maintain and run legacy applications for reasons such as, business
            continuity and cost efficiency. Many banks, insurance and healthcare companies are still running their many
            business-critical applications using legacy applications and hence it is critical for these enterprises to
            have a proper management of these legacy application to ensure business continuity with minimal downtime and
            ensures reliability in a cost-efficient manner.
        </p>
        <p>
            At the same time, these legacy applications can present security vulnerabilities due to outdated
            technologies. For example, banks using legacy systems like IBM Mainframe must address security concerns
            through ongoing management to comply with stringent regulations and protect sensitive customer data. Another
            important challenge is to ensure that these legacy applications are integrated with modern technologies as
            organizations adopt new technologies. For example, a retail company integrating its legacy inventory
            management system with a modern e-commerce platform can leverage APIs to ensure real-time data
            synchronization.
        </p>
        <p>
            We help our clients in identifying and deploying resources with right skillsets and attitude who can help in optimizing their
            legacy systems while integrating them with modern technologies ensuring seamless functionality and business
            continuity. Here's a list of key technologies and
            languages typically associated with legacy systems
        </p>

        <div class="bulletsection">
            <ul>
                <br>
                <li><b>Programming Languages</b>
                    <ul>
                        <p>COBOL (Common Business-Oriented Language)</p>
                        <p>FORTRAN (Formula Translation)</p>
                        <p>PL/I (Programming Language One)</p>
                        <p>VB.NET (Visual Basic .NET)</p>
                        <p>Visual Basic 6 (VB6)</p>
                        <p>C and C++</p>
                        <p>Pascal</p>
                        <p>Ada</p>
                        <p>RPG (Report Program Generator)</p>
                        <p>Assembly Language</p>
                    </ul>
                    </p>

                <li><b>Platforms and Frameworks</b>
                    <ul>
                        <p>IBM Mainframe Systems (e.g., z/OS, z/VM)</p>
                        <p>Unisys ClearPath Systems</p>
                        <p>AS/400 (IBM iSeries)</p>
                        <p>Windows Server 2003/2008 (legacy Windows applications)</p>
                        <p>Oracle Forms and Reports</p>
                        <p>SAP R/3 (legacy versions)</p>
                        <p>PeopleSoft</p>
                        <p>Lotus Notes/Domino</p>
                        <p>Tandem NonStop Systems</p>
                    </ul>
                    </p>

                <li><b>Databases</b>
                    <ul>
                        <p>IBM DB2 (older versions)</p>
                        <p>Oracle Database (legacy versions)</p>
                        <p>Sybase (now SAP ASE)</p>
                        <p>Informix</p>
                        <p>Microsoft SQL Server (older versions)</p>
                        <p>FoxPro</p>
                    </ul>
                    </p>

                <li><b>Middleware and Integration Tools</b>
                    <ul>
                        <p>IBM CICS (Customer Information Control System)</p>
                        <p>IBM MQ (formerly WebSphere MQ)</p>
                        <p>TIBCO EMS (Enterprise Message Service)</p>
                        <p>Microsoft BizTalk Server</p>
                    </ul>
                    </p>

                <li><b>Web Technologies</b>
                    <ul>
                        <p>Classic ASP (Active Server Pages)</p>
                        <p>PHP (older frameworks)</p>
                        <p>Java Applets</p>
                        <p>HTML 4.01 and older</p>
                    </ul>
                    </p>

                <li><b>Other Technologies</b>
                    <ul>
                        <p>Legacy Networking Protocols (e.g., SNA - Systems Network Architecture)</p>
                        <p>Mainframe Batch Processing Tools (e.g., JCL - Job Control Language)</p>
                        <p>Client-Server Architecture (e.g., 2-tier and 3-tier architectures)</p>
                        <p>Old Reporting Tools (e.g., Crystal Reports versions prior to 2016)</p>
                        <p>EBCDIC (Extended Binary Coded Decimal Interchange Code)</p>
                    </ul>
                    </p>


            </ul>

            <br>

        </div>

        <p>
            Management of Legacy Applications are essential for organizations aiming to optimize and modernize their
            legacy systems. By focusing on tailored support, ongoing maintenance, and strategic modernization,
            maintaining these legacy applications can enhance operational efficiency, reduce risks, and ensure business
            continuity.
        </p>
        <p>
            In Relevance Infosystems, our subject matter experts who have vast hands-on experience in managing such
            legacy applications for large enterprises can help our clients in identifying and deploying highly qualified
            technical experts and consultants as part of various projects within the client organization quickly on need
            basis at a competitive price.
        </p>
    </div>

    <div id="footer"></div>

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

</body>

</html>